<html>
<style>
body {
   font-size: 16px;
}
</style>
<br>
<body>
<br>
<span style="font-weight:bold">We are a Bhopal based travel company.</span>
<br>
specializing in travel packages and innovative last mile mobility. We have a successfully run a PBS system in indore smart city and have evolved our technology to give the citizens an additional facility of using e scooter for their micro mobility needs.
<br>
<br>
<span style="font-weight:bold">We are the only company in MP.</span>
<br>
To be doing such technology intigrations for micro mobility We have won several awards ( hyperlink to the gallery page photo of awards) Our goal is to provide the citizens an ecofriendly, pock friendly , and time saving micro mobility options for their various needs.
<br>
<br>
<span style="font-weight:bold">Our Ride Rules</span>
<br>
What if my ride time gets over when I am busy ? There would a popup notification before your time lapses . You would get 15 mins to renew the package after it is over  otherwise 50 coins for a pick up (Convience charge) service will be deducted automatically . ...End ride option in admin pannel ....KM used added in user history ..
<br>

</body>
</html>